BASE_URL=https://ecsicarpi.it/
API_URL=https://ecsicarpi.api.guebbit.com/
ENVIROMENT=production
PAYPAL_ACCOUNT=sb-5jqdl3236317@business.example.com
PAYPAL_CLIENTID=ARj0R5ovIdvFDGRledyluTNYFi-isScFNIGDZU7ATcFhjgs_6BjKfKMHVZgZh8WheIbLnH30v4EPTQVT
PAYPAL_TOKEN=access_token$sandbox$zkmjmbmqrz6g57nj$f19beeec9befa5140f3cc6cd44cef5ec
